├── __init__.py
├── __pycache__/
├── funwave_ds.egg-info/
├── fw_fs/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── animation/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── ani_add_elements.py
│   │       ├── add_static_variables
│   │       ├── add_dynamic_variables_0
│   │       ├── add_legends_labels
│   │       └── animate_dynamic_variables
│   │   ├── ani_main.py
│   │       └── create_animation
│   │   ├── ani_setup.py
│   │       ├── get_stride
│   │       ├── set_up_animation
│   │       └── set_up_movie_writer
│   │   ├── ani_style_file.py
│   │       └── read_ani_style_file
│   │   ├── ani_unpack.py
│   │       ├── unpack_coords
│   │       ├── unpack_variables
│   │       ├── unpack_attributes
│   │       └── extract_variables_out
│   │   ├── animate.py
│   │       ├── animate_1D_eta
│   │       ├── animate_1D_undertow
│   │       └── animate_1D_roller
│   │   └── animate_backgrounds.py
│   │       └── animate_1D_Var
│   ├── filters/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   └── filters.py
│   │       └── filter_kh
│   ├── model_utils/
│   │   ├── WK_TIME_SERIES.py
│   │       └── set_WK_TIME_SERIES
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── dep_type_data.py
│   │       ├── interpolate_align
│   │       ├── add_flat_distance
│   │       └── set_stable_1D_bathy_data
│   │   └── dep_type_flat.py
│   │       └── set_dep_type_slp
│   ├── plots/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   └── plots.py
│   │       ├── plot_1D_bathy
│   │       ├── plot_1D_bathy_FRF
│   │       └── plot_1D_TS_spectra
│   ├── prints/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   └── prints.py
│   │       ├── print_bathy
│   │       ├── print_friction
│   │       ├── print_stations
│   │       ├── print_TS_spectra
│   │       ├── print_WK_TIME_SERIES
│   │       └── print_friction_or_BWAC
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── check_params.py
│   │       └── check_required_params
│   │   ├── misc.py
│   │   └── stability.py
│   │       └── get_DX_Torres
│   └── wave_forcing/
│       ├── __init__.py
│       ├── __pycache__/
│       ├── dispersion.py
│           ├── linear_dispersion_by_roots
│           ├── get_wavelength
│           └── disp_relation
│       ├── get_rep_variables.py
│           └── get_rep_period
│       ├── spectra_tools.py
│           └── calculate_spectra
│       └── spectra_ts.py
│           └── get_spectra_time_series
├── fw_hpc/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── delete_log.py
│   ├── slurm_bodies.py
│       ├── generate_files
│       ├── run_FW
│       ├── run_condense
│       ├── delete_raws
│       ├── condense
│       ├── postprocess_individual
│       └── run_condense_delete
│   ├── slurm_pipeline.py
│       ├── __init__
│       ├── add_job
│       └── run_pipeline
│   └── slurm_utils.py
│       ├── make_log_folders
│       ├── write_slurm_script
│       └── submit_slurm_job
├── fw_ml/
│   ├── __init__.py
│   ├── __pycache__/
│   └── test_train_split.py
│       └── split_paths
├── fw_pp/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── compare_ts.py
│   └── skewness_asymmetry.py
├── fw_py/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── configs/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── environments.py
│   │       └── get_env_dirs
│   │   ├── paths.py
│   │       ├── find_prefixes_path
│   │       ├── get_var_out_paths
│   │       ├── get_vars_out_paths
│   │       └── get_all_paths_in_path
│   │   ├── paths_new.py
│   │       ├── setup_key_dirs
│   │       ├── add_dirs_to_path
│   │       └── get_key_dirs
│   │   └── setup.py
│   │       └── setup_model_run
│   ├── design_matrix/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── add_params.py
│   │       ├── add_dependent_values
│   │       ├── add_required_params
│   │       └── add_load_params
│   │   ├── assertions.py
│   │       ├── assert_design_matrix_csv
│   │       └── assert_design_matrix_dict
│   │   ├── combinations.py
│   │       ├── convert_to_number
│   │       ├── find_combinations_from_csv
│   │       ├── find_combinations_from_dict
│   │       └── find_combinations
│   │   ├── filter.py
│   │       └── apply_filters
│   │   ├── main.py
│   │       └── process_design_matrix_NC
│   │   ├── parallel.py
│   │       ├── process_permutation
│   │       └── write_files2
│   │   └── save_out.py
│   │       ├── make_pass_parquet
│   │       ├── make_fail_parquet
│   │       ├── print_supporting_file
│   │       ├── plot_supporting_file
│   │       └── save_out_summary
│   ├── net_cdf/
│   │   ├── WK_object.py
│   │       ├── __init__
│   │       └── get_fft_values
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── domain_object.py
│   │       ├── __init__
│   │       ├── z_from_SLOPE
│   │       ├── z_from_FLAT
│   │       ├── z_from_1D_array
│   │       ├── z_from_2D_array
│   │       ├── friction_from_1D_array
│   │       ├── add_stations
│   │       └── BWAC_from_1D_array
│   │   └── nc_io.py
│   │       ├── ensure_net_cdf_type
│   │       ├── get_net_cdf
│   │       ├── load_array
│   │       ├── load_and_stack_to_tensors
│   │       └── get_into_netcdf
│   └── utils/
│       ├── __init__.py
│       ├── __pycache__/
│       ├── input_processing.py
│           └── bathy_from_dep_flat
│       ├── utils_general.py
│           ├── convert_to_number
│           └── print_input_file
│       └── utils_hydro.py
│           ├── dispersion
│           └── disp_relation
├── old/
│   ├── fw_pipe/
│   │   ├── __init__.py
│   │   └── slurm_preamble.py
│   │       ├── generate_files
│   │       ├── run_condense_outputs
│   │       ├── delete_raws
│   │       ├── condense_outputs
│   │       └── RuCoDel
│   └── fw_tf/
│       ├── __init__.py
│       ├── feature_description.py
│           └── construct_feature_descr
│       ├── feature_description_type.py
│           ├── get_feature_desc_tensors
│           ├── get_feature_desc_strings
│           ├── get_feature_desc_floats
│           └── get_feature_desc_ints
│       ├── get_io.py
│           ├── get_inputs
│           └── get_outputs
│       ├── parsing_deserialization.py
│           ├── _parse_function
│           ├── parse_function
│           ├── parse_variables
│           └── parse_to_dataset
│       ├── save_tf_record.py
│           ├── save_tfrecord
│           └── save_tfrecord2
│       ├── serialization.py
│           ├── serialize_dictionary
│           └── postprocess
│       ├── serialization_type.py
│           ├── serialize_tensor
│           ├── serialize_int
│           ├── serialize_float
│           └── serialize_string
│       └── tensor_stacking.py
│           ├── load_array
│           ├── get_MNglob
│           ├── load_and_stack_to_tensors
│           └── deserialize_tensor
