
│   ├── __init__.py
│   ├── __pycache__/
│   ├── delete_log.py
│   ├── slurm_bodies.py
│       ├── generate_files
│       ├── run_FW
│       ├── run_condense
│       ├── delete_raws
│       ├── condense
│       ├── postprocess_individual
│       └── run_condense_delete
│   ├── slurm_pipeline.py
│       ├── __init__
│       ├── add_job
│       └── run_pipeline
│   └── slurm_utils.py
│       ├── make_log_folders
│       ├── write_slurm_script
│       └── submit_slurm_job




│   ├── design_matrix/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── add_params.py                          
│   │       ├── add_dependent_values               
│   │       ├── add_required_params
│   │       └── add_load_params
│   │   ├── assertions.py
│   │       ├── assert_design_matrix_csv
│   │       └── assert_design_matrix_dict
│   │   ├── combinations.py
│   │       ├── convert_to_number
│   │       ├── find_combinations_from_csv
│   │       ├── find_combinations_from_dict
│   │       └── find_combinations
│   │   ├── filter.py
│   │       └── apply_filters
│   │   ├── main.py
│   │       └── process_design_matrix_NC
│   │   ├── parallel.py
│   │       ├── process_permutation
│   │       └── write_files2
│   │   └── save_out.py
│   │       ├── make_pass_parquet
│   │       ├── make_fail_parquet
│   │       ├── print_supporting_file
│   │       ├── plot_supporting_file
│   │       └── save_out_summary



│   └── utils/
│       ├── __init__.py
│       ├── __pycache__/
│       ├── input_processing.py
│           └── bathy_from_dep_flat
│       ├── utils_general.py
│           ├── convert_to_number
│           └── print_input_file      ✔️
│       └── utils_hydro.py
│           ├── dispersion
│           └── disp_relation

